@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import 'node_modules/bulma/css/bulma'
@import '_helpers/colors'

html,
body
  font-family: 'Montserrat', sans-serif

a
  color: black

.is-main-font
  color: $main-red
  font-family: 'Montserrat', sans-serif

.is-main-bg
  background-color: $main-red

.is-main-border
  border: 1px solid $main-red

.is-bold
  font-weight: 700 !important

.has-spacingless-3
  letter-spacing: -2px

.is-default
  background-color: $main-red
  border-color: $main-red
  color: white
  margin-top: 1rem
  font-weight: 700

  &:hover
    color: white
    border-color: $main-red

.nav
  height: 4.25rem

.main-info
  background-color: $gray
  padding: 5rem 1.5rem

.main-button
  border: 1px solid $main-red
  background-color: transparent
  color: black
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  padding: 0 30px

  &:hover
    border: 1px solid $main-red

.hero

  .column

    figure
      position: relative
      display: flex
      justify-content: center
      align-items: center

      figcaption
        position: absolute

        .title,
        p
          color: white

        h2
          color: #c6c6c6
          font-weight: 700

        .title
          letter-spacing: -2px

.footer
  padding: 3rem 1.5rem 3rem
  background-color: white

  .container

    .column

      .subtitle
        margin: 15px 0

.field

  .field-body

    .fa-envelope-o
      color: $main-red
